<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ARPTool.exe" version="1.0.0.1" publicKeyToken="78f7d0eaac46a26d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ARPTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ARPTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ARPTool.exe" size="23552">
      <assemblyIdentity name="ARPTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nja0LfVMhjcgnW85rsfizUsN5V+QjSAGAnFd0MLnLHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetworkSubnet.dll" size="6144">
      <assemblyIdentity name="NetworkSubnet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kiLgMOw/cEelysi3FWTLevelg80eycwkD1XvI9le3SI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacketDotNet.dll" size="196608">
      <assemblyIdentity name="PacketDotNet" version="0.13.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H/mpDwTG1ejOcY6yoEf5gMdAdUYueqG54XKz8blVvxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpPcap.dll" size="72704">
      <assemblyIdentity name="SharpPcap" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FfcPrqPPkd042i4bJa2J99pTGx3zA9epXZ8kEVGMVko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ARPTool.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LeeHD-PC\LeeHD" issuerKeyHash="0ba7df87167dfe89cb0b374ee84eec277b666c23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YcKK6MESKu72d57bYqlt+rOuKeTkFFKTcJgKDawPkjw=</DigestValue></Reference></SignedInfo><SignatureValue>cWM2o7GX01NtpC5ruAV+9gORRRFAllil95G5Dp8BSShltdrVriuUPWNoQcET0z5HVlf/RG+qqgYsol1+j+t4fAb5KSJV/t2LePBG23oL+P8unIS9+EMPKGBDG6FAgvaj7Gmj5Na6tG8J5EmY4BZhrCz6l6X7TuEOALZFidr6a7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kRfVGPw5soj52tREVQ3KZu5EqbvNxMXDU8eDC8BGkUAFrChbkqUgFerkUy6aRnzdeT5/Bik7IOl2DcC2d5/zSX/wF1B42Fji4WVPoGFkzfR+A5cQ0G9pgI1/DhZKcGavjcSvxWTnZfEe2sT9q3MtPEB+Vle9/nnzquSkOZ5JByU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c920fac0d0a9870935214e4e429aeb3fa6da962db9e77f6ee2a12c1e88ac261" Description="" Url=""><as:assemblyIdentity name="ARPTool.exe" version="1.0.0.1" publicKeyToken="78f7d0eaac46a26d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LeeHD-PC\LeeHD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XWUPUzqBexV6rmICbxqC7999Mjgb+moDRQFU/SL8wa8=</DigestValue></Reference></SignedInfo><SignatureValue>FxFj0EW75GQQlM0ye/rM0kmWGGnuOCfOD6Hb/BYmExeQt4oB/vjYXkcaL2SMeKZFYXvYwZ6eR749/8dOA9vWMb2gFVq7Be+a8XbFVDJ+ClDdTII40Ku6mDATqdSU+VdHTRiZCveMxNIf0LbPCKft1PLWyxfYc4bMUPih5T6FfJU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kRfVGPw5soj52tREVQ3KZu5EqbvNxMXDU8eDC8BGkUAFrChbkqUgFerkUy6aRnzdeT5/Bik7IOl2DcC2d5/zSX/wF1B42Fji4WVPoGFkzfR+A5cQ0G9pgI1/DhZKcGavjcSvxWTnZfEe2sT9q3MtPEB+Vle9/nnzquSkOZ5JByU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWxUEDbRKhKBHv00R2jBb7zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABlAGUASABEAC0AUABDAFwATABlAGUASABEMB4XDTE1MTIxNDExMDUxMloXDTE2MTIxMzE3MDUxMlowJzElMCMGA1UEAx4cAEwAZQBlAEgARAAtAFAAQwBcAEwAZQBlAEgARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkRfVGPw5soj52tREVQ3KZu5EqbvNxMXDU8eDC8BGkUAFrChbkqUgFerkUy6aRnzdeT5/Bik7IOl2DcC2d5/zSX/wF1B42Fji4WVPoGFkzfR+A5cQ0G9pgI1/DhZKcGavjcSvxWTnZfEe2sT9q3MtPEB+Vle9/nnzquSkOZ5JByUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJdzxQF1hl0XFr+nIyu3LzZCtrg6QaZz+ZesoajuI0bu5R0s29YzNQ+UyQAXwVpI6ceBozO1wEnsKjVJdNP4mAmNxmkgAvxGTsxY1VjNDWa/R7ianX9UgU7EJ0QqUxo/Q0u2udDADtK0StardNllhcr4+FsLM6SrJMIguzUcavGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>